[
	/* BEGIN: blockers */
	{ "keys": ["super+v"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+shift+v"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+ctrl+v"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+v"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["backspace"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["delete"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+tab"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+tab"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+tab"], "command": "orgmode_table_blocked", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" },
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},
	/* END: blockers */

	/* BEGIN: table commands */
	{ "keys": ["ctrl+super+v"], "command": "orgmode_paste_table_from_clipboard", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode" }
		]
	},
	{ "keys": ["ctrl+super+c"], "command": "orgmode_copy_table_into_clipboard", "args": {"format": "tab"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple", "match_all": true },
			{ "key": "num_selections", "operator": "equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+alt+super+c"], "command": "orgmode_copy_table_into_clipboard", "args": {"format": "json"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple", "match_all": true },
			{ "key": "num_selections", "operator": "equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+shift+super+c"], "command": "orgmode_copy_table_into_clipboard", "args": {"format": "csv"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple", "match_all": true },
			{ "key": "num_selections", "operator": "equal", "operand": 1 }
		]
	},
	{ "keys": ["enter"], "command": "orgmode_update_table", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple" }
		]
	},
	{ "keys": ["tab"], "command": "orgmode_add_col_to_table", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple border.row.data" }
		]
	},
	{ "keys": ["tab"], "command": "orgmode_add_row_to_table", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple" },
			{ "key": "selector", "operator": "equal", "operand": "border.row.separator, border.header, border.footer" }
		]
	},
	{ "keys": ["super+escape"], "command": "orgmode_inspect_table", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.orgmode orgmode.table.simple" }
		]
	},
	/* END: table commands */

	/* BEGIN: general commands */
	{ "keys": ["enter"], "command": "orgmode_toggle_checkbox", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.checkbox" }
		]
	},
	{ "keys": ["enter"], "command": "orgmode_recalc_checkbox_summary", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.checkbox.summary" }
		]
	},
	{ "keys": ["enter"], "command": "orgmode_open_link", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.link" }
		]
	},
	{ "keys": ["enter"], "command": "orgmode_open_python_ref", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.python.traceback reference filepath" }
		]
	},
	{ "keys": ["enter"], "command": "orgmode_cycle_internal_link", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.link.internal" }
		]
	},
	{ "keys": ["super+c"], "command": "orgmode_copy_shell_command", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.shell_command" },
			{ "key": "num_selections", "operator": "equal", "operand": 1 }
		]
	},
	{ "keys": ["super+c"], "command": "orgmode_copy_external_link", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "orgmode.link" },
			{ "key": "num_selections", "operator": "equal", "operand": 1 }
		]
	}
	/* END: general commands */
]
